# URL de la página de inicio de sesión
login.url=https://tiendanewsan-test.newsan.com.ar/sign-in

# URL de la página principal
home.url=https://tiendanewsan-test.newsan.com.ar/account-home

# Configuración de WebDriver
webdriver.chrome.driver=src/test/java/Drivers/chromedriver.exe

# Credenciales de prueba
username=123456@gmail.com
password=hola1234.
